# demo-management-apikey

./: .gitignore  README.md  build.gradle  docker-compose-mysql.yaml  docker-compose-redis.yaml  docker-compose-storage.yaml  empty.txt  settings.gradle
.github/workflows/: build-verification.yaml  dev-status-verification.yaml
api/: build.gradle
api/src/main/java/app/aop/: ApiCallCounterAspect.java  CountApiCall.java
api/src/main/java/app/dto/request/: ClientRegistrationRequest.java
api/src/main/java/app/dto/response/: ClientRegistrationResponse.java
api/src/main/java/app/gateway/: ApiController.java  ClientController.java  PublicController.java
api/src/main/resources/: application.yml
core/base/: build.gradle
core/base/src/main/java/app/: APIKeyGenerator.java
core/base/src/main/java/app/deserializer/: IpAddressDeserializer.java
core/base/src/main/java/app/exception/: InvalidTypeValueException.java
core/base/src/main/java/app/key/: APIKeyGenerator.java  KeyGenerator.java
core/base/src/main/java/app/type/: IpAddress.java
core/base/src/main/resources/: application-base.yml
core/domain/: build.gradle
core/domain/src/main/java/app/base/: BaseRepository.java
core/domain/src/main/java/app/client/: Client.java  ClientAllowedIp.java  ClientMeta.java  ClientPermission.java  ClientReader.java  ClientRepository.java  ClientWriter.java  PermissionsType.java
core/domain/src/main/java/app/client/model/: Client.java  ClientAllowedIp.java  ClientPermission.java  ClientRepository.java  PermissionsType.java
core/domain/src/main/java/app/client/reader/: ClientReader.java
core/domain/src/main/java/app/client/writer/: ClientWriter.java
core/domain/src/main/java/app/converter/: IpAddressConverter.java
core/domain/src/main/java/app/dto/command/: ClientRegistrationCommand.java
core/domain/src/main/java/app/dto/response/: ClientMetaResponse.java
db/: schema.sql
http/: Client.http
security/: build.gradle
security/src/main/java/app/security/: ApiKeyAuthentication.java  AuthenticationService.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFilter.java  ExcludePath.java  SecurityConfig.java  SecurityContextUtil.java
storage/rdb/: build.gradle
storage/rdb/src/main/java/app/client/: ClientJpaRepository.java
storage/rdb/src/main/java/app/config/: P6SpyConfig.java
storage/rdb/src/main/resources/: application-rdb.yml
