// security module
dependencies {
    implementation project(':core:base')
    implementation project(':core:domain')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
}

tasks.register("prepareKotlinBuildScriptModel") {}
