// storage : rdb ( mysql, h2, postgresql, oracle, mariadb, mssql )
dependencies {
    implementation project(':core:domain')
    implementation project(':core:base')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    //p6spy
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'
    implementation 'com.github.gavlyukovskiy:datasource-decorator-spring-boot-autoconfigure:1.9.2'

}

tasks.register("prepareKotlinBuildScriptModel") {}
