// api
bootJar.enabled = true
jar.enabled = false

dependencies {
    runtimeOnly(project(":storage:rdb"))

    implementation project(':security')
    implementation project(':core:base')
    implementation project(':core:domain')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

tasks.register("prepareKotlinBuildScriptModel") {}
